#!/bin/bash

#PBS -l select=1:ncpus=24:mpiprocs=24
#PBS -P HEAL0793 
#PBS -q smp 
#PBS -l walltime=24:00:00 
#PBS -o /mnt/lustre/users/tmachtelinckx/CHPC_Code_Final/CHPC_out.out 
#PBS -e /mnt/lustre/users/tmachtelinckx/CHPC_Code_Final/CHPC_err.err

# Load necessary modules and activate the Conda environment
module add chpc/python/anaconda/3-2021.11

# Initialize Conda for non-interactive shell
eval "$(conda shell.bash hook)"

conda activate /home/tmachtelinckx/myenv

# Change to the script's directory
cd /mnt/lustre/users/tmachtelinckx/CHPC_Code_Final

# Run the Python script, passing the unique output directory as an argument
python CHPC_Island_Model_Main.py 

# Deactivate the Conda environment
conda deactivate
